<!DOCTYPE html>
<html>
<head>
<title>Github Resume</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('body').on('click', '#generateBtn', function () {
			var username = $( "#userNameTxt" ).val();
			
			$.ajax({
			    type: "GET",
			    url: 'http://localhost:9090/githubresume/userinfo?username='+username,
			    success: function(data, status, xhr) {
			    	buildHtmlTable(data.programmingLanguages);
			    },
			    error: function(xhr, status, error) {
			    	$('#userInfo').empty();
			    	alert('Error with this git user name :'+username);
			    }
			});
			
			
		   });
	});


	
	function buildHtmlTable(myList) {
		var trHTML = '';
		for (var i = 0; i < myList.length; i++) {
			trHTML += '<tr><td>' + myList[i] + '</td></tr>';
		}
		$('#userInfo').append(trHTML);
	}
</script>
</head>

<body>
	<div id="userInfoDiv">
		Git User Name : <input id="userNameTxt" type="text" name="fname"><br> 
		<input id="generateBtn" type="submit" value="Generate">
		<table id="userInfo" border='1'>
			<tr>
				<th>Language</th>
			</tr>
		</table>
	</div>
</body>
</html>
